--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10
-- Dumped by pg_dump version 10.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: hardware_specs; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.hardware_specs (id, num_registers, num_stacks, max_stack_length) FROM stdin;
1	1	0	0
\.


--
-- Data for Name: program_specs; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.program_specs (id, hardware_spec_id, input, expected_output) FROM stdin;
1	1	{1,2,3}	{1,2,3}
\.


--
-- Name: hardware_specs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.hardware_specs_id_seq', 1, true);


--
-- Name: program_specs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.program_specs_id_seq', 1, true);


--
-- PostgreSQL database dump complete
--

